import { collection, getDocs } from "firebase/firestore";
import { useEffect, useState } from "react";
import { db } from '../firebase';

export default function UserList() {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    const getUsers = async () => {
      const usersCollectionRef = collection(db, "users");

      try {
        const querySnapshot = await getDocs(usersCollectionRef);
        const usersData = [];
        querySnapshot.forEach((doc) => {
          usersData.push({ id: doc.id, ...doc.data() });
        });
        setUsers(usersData);
      } catch (error) {
        console.error("Error getting users: ", error);
      }
    };

    getUsers();
  }, []);

  return (
    <div>
      <h2>User List</h2>
      <ul>
        {users.map((user) => (
          <li key={user.id}>
            <p>ID: {user.id}</p>
            <p>Email: {user.email}</p>
            <p>Name: {user.name}</p>
            {/* Add other user attributes here */}
          </li>
        ))}
      </ul>
    </div>
  );
}
